FigurePOS/github-actions/.github/actions/install-dependencies/action.yml
name: Install Dependencies
description: Install dependencies using yarn

inputs:
  additional-cache-path:
    description: Additional path to cache
    required: false
    default: ""
  directory:
    description: Directory to install dependencies in
    required: false
    default: "."
  prod:
    description: Whether to install only prod dependencies
    required: false
    default: false
  
runs:
  using: composite
  steps:
    - name: Set GitHub Packages Token
      shell: bash
      run: |
        npm config set @figurepos:registry https://npm.pkg.github.com/
        npm config set //npm.pkg.github.com/:_authToken ${{ github.token }}

    - name: Setup Node Cache
      id: node-cache
      uses: useblacksmith/cache@v5
      with:
        path: |
          ${{ inputs.directory }}/node_modules
          ${{ inputs.additional-cache-path }}
        key: yarn-${{ runner.os }}-${{ inputs.prod == 'true' && 'prod' || 'dev' }}-${{ inputs.directory == '' && '.' || inputs.directory }}-${{ hashFiles(inputs.directory == '' && 'yarn.lock' || format('{0}/yarn.lock', inputs.directory)) }}
        restore-keys: yarn-${{ runner.os }}-${{ inputs.prod == 'true' && 'prod' || 'dev' }}-${{ inputs.directory == '' && '.' || inputs.directory }}-

    - name: Install Dependencies
      shell: bash
      run: |
        if [ "${{ inputs.directory }}" != "" ]; then
          cd "${{ inputs.directory }}"
        fi
        yarn install ${{ inputs.prod == 'true' && '--prod' || '' }} --frozen-lockfile

FigurePOS/react-native-local-server/.github/workflows/check.yml
- name: Install Example App
  uses: FigurePOS/github-actions/.github/actions/install-dependencies@v1
  with:
    directory: example

FigurePOS/github-actions/.github/actions/ci-serverless-test/action.yml
- name: Install Dependencies
  uses: FigurePOS/github-actions/.github/actions/install-dependencies@v1
  with:
    directory: lambda