FigurePOS/github-actions/.github/actions/install-dependencies/action.yml
name: Install Dependencies
description: Install dependencies using yarn

inputs:
  directory:
    type: string
    required: false
    default: ""
  prod:
    type: boolean
    required: false
    default: false
  
runs:
  using: composite
  steps:
    - name: Set GitHub Packages Token
      shell: bash
      run: |
        npm config set @figurepos:registry https://npm.pkg.github.com/
        npm config set //npm.pkg.github.com/:_authToken ${{ github.token }}

    - name: Setup Node Cache
      id: node-cache
      uses: useblacksmith/cache@v5
      with:
        path: "${{ inputs.directory }}/node_modules"
        key: yarn-${{ runner.os }}-${{ inputs.prod == true && 'prod' || 'dev' }}-${{ hashFiles(inputs.directory == '' && '**/package.json' || format('{0}/package.json', inputs.directory), inputs.directory == '' && '**/yarn.lock' || format('{0}/yarn.lock', inputs.directory)) }}

    - name: Install Dependencies
      shell: bash
      run: |
        if [ "${{ inputs.directory }}" != "" ]; then
          cd "${{ inputs.directory }}"
        fi
        yarn install ${{ inputs.prod == true && '--prod' || '' }} --frozen-lockfile

FigurePOS/github-actions/.github/actions/ci-node-test-e2e/action.yml
- name: Install Dependencies in Tests Directory
  if: steps.check.outputs.skip != 'true'
  uses: FigurePOS/github-actions/.github/actions/install-dependencies@v1
  with:
    directory: tests