FigurePOS/github-actions/.github/actions/setup-node/action.yml
name: Setup Node
description: "Set up Node.js"

inputs:
  version:
    description: "Node.js version to use"
    default: "22.x"

runs:
  using: composite
  steps:
    - name: Enable Corepack
      run: corepack enable
      shell: bash
    - name: Set Up Node.js
      uses: useblacksmith/setup-node@v5
      with:
        node-version: ${{ inputs.version }}
        cache: "yarn"
      env:
        GITHUB_TOKEN: ${{ github.token }}

FigurePOS/react-native-local-server/.github/workflows/build-and-release.yml
- name: Set Up Node.js
  uses: FigurePOS/github-actions/.github/actions/setup-node@v1
  with:
    version: "24.x"