FigurePOS/github-actions/.github/actions/git-get-message/action.yml
name: Get Git Message From History
description: Gets the git message for the current commit, or commit in history

inputs:
  commit-offset:
    required: true
    default: "1"
    description: "Commit offset from HEAD to get the message from. Default is 1 (current commit). Use 2 for the previous commit, 3 for the commit before that, etc."

outputs:
  hash:
    description: "Hash of the commit at the specified offset from HEAD"
    value: ${{ steps.get-git-message.outputs.hash }}
  message:
    description: "Message of the commit at the specified offset from HEAD"
    value: ${{ steps.get-git-message.outputs.message }}

runs:
  using: composite
  steps:
    - name: Get Git Message
      id: get-git-message
      shell: bash
      run: |
        commit_message="$(git log --pretty=format:'%s' -n 1 --skip $((${{ inputs.commit-offset }} - 1)) | less -F)"
        echo "message<<EOF" >> "$GITHUB_OUTPUT"
        echo "$commit_message" >> "$GITHUB_OUTPUT"
        echo "EOF" >> "$GITHUB_OUTPUT"

        commit_hash="$(git log --pretty=format:'%h' -n 1 --skip $((${{ inputs.commit-offset }} - 1)) | less -F)"
        echo "hash=$commit_hash" >> "$GITHUB_OUTPUT"

        echo "Detected message: '$commit_message'"

FigurePOS/github-actions/.github/workflows/update-mobile-ota.yml
- name: Get Git Message
  id: get-git-message
  uses: FigurePOS/github-actions/.github/actions/git-get-message@v4
  with:
    commit-offset: 2