FigurePOS/github-actions/.github/actions/ci-terraform-deploy/action.yml
name: Terraform Deploy
description: Deploys the Terraform code

inputs:
  aws-account-id:
    description: AWS account ID
    required: true
    type: string
  aws-region:
    description: AWS region
    required: false
    type: string
    default: us-east-1
  buddy-trigger-url:
    description: The Buddy trigger URL
    required: true
  db-tunnel-mapping:
    description: DB tunnel mapping
    required: false
    type: string
    default: ""
  env:
    description: The environment
    required: true
    type: string
  github-token-terraform:
    description: GitHub token to access other private repositories
    required: false
  service-name:
    description: The service name
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
  
    - name: Terraform Init
      uses: FigurePOS/github-actions/.github/actions/terraform-init@v1
      with:
        aws-account-id: ${{ inputs.aws-account-id }}
        db-tunnel-mapping: ${{ inputs.db-tunnel-mapping }}
        env: ${{ inputs.env }}
        github-token-terraform: ${{ inputs.github-token-terraform }}
        service-name: ${{ inputs.service-name }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Terraform Deploy
      uses: FigurePOS/github-actions/.github/actions/terraform-apply@v1
      with:
        aws-account-id: ${{ inputs.aws-account-id }}
        env: ${{ inputs.env }}
        service-name: ${{ inputs.service-name }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Send Slack Notification About Failure
      if: failure() && github.ref == 'refs/heads/master'
      uses: FigurePOS/github-actions/.github/actions/buddy-notify-fail-service@v1
      with:
        job-name: terraform-deploy-${{ inputs.env }}
        service-name: ${{ inputs.service-name }}
        trigger-url: ${{ inputs.buddy-trigger-url }}

FigurePOS/github-actions/.github/workflows/service-cd.yml
- uses: FigurePOS/github-actions/.github/actions/ci-terraform-deploy@v1
  with:
    aws-account-id: ${{ inputs.aws-account-id }}
    aws-region: ${{ inputs.aws-region }}
    buddy-trigger-url: ${{ secrets.BUDDY_TRIGGER_URL }}
    db-tunnel-mapping: ${{ inputs.db-tunnel-mapping }}
    env: production
    github-token-terraform: ${{ secrets.GH_TOKEN_TERRAFORM }}
    service-name: ${{ inputs.service-name }}