FigurePOS/github-actions/.github/actions/github-deployment-status/action.yml
name: Update GitHub Deployment Status (GitHub)
description: Update status for an existing GitHub Deployment
inputs:
  deployment-id:
    description: ID of the deployment
    required: true
  state:
    description: Deployment state (success, failure, inactive, error, queued, in_progress, pending)
    required: true
  description:
    description: Status description
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Update Deployment Status
      uses: actions/github-script@v8
      with:
        script: |
          await github.rest.repos.createDeploymentStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            deployment_id: Number(`${{ inputs.deployment-id }}`),
            state: `${{ inputs.state }}`,
            description: `${{ inputs.description }}`
          });

FigurePOS/github-actions/.github/actions/ci-terraform-apply/action.yml
- name: Update Deployment Status - Failure
  if: failure() && steps.create_deployment.outputs.deployment-id != ''
  uses: FigurePOS/github-actions/.github/actions/github-deployment-status@v6
  with:
    deployment-id: ${{ steps.create_deployment.outputs.deployment-id }}
    state: failure
    description: Terraform deployment failed

FigurePOS/github-actions/.github/actions/ci-terraform-apply/action.yml
- name: Update Deployment Status - Success
  if: success() && steps.create_deployment.outputs.deployment-id != ''
  uses: FigurePOS/github-actions/.github/actions/github-deployment-status@v6
  with:
    deployment-id: ${{ steps.create_deployment.outputs.deployment-id }}
    state: success
    description: Terraform deployment completed successfully