FigurePOS/github-actions/.github/actions/ci-terraform-plan/action.yml
name: Terraform Plan
description: Plans the Terraform code

inputs:
  artifact-path:
    description: Path to download artifact from
    required: false
  auth-providers:
    description: Providers to authenticate
    required: false
  aws-account-id:
    description: AWS account ID
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  backend-s3-key:
    description: The S3 key for the backend
    required: false
  db-tunnel-mapping:
    description: DB tunnel mapping
    required: false
    default: ""
  dir:
    required: false
    default: tf
  env:
    description: The environment
    required: true
  github-token-terraform:
    description: GitHub token to access other private repositories
    required: false
  service-name:
    description: The service name
    required: true
  ssm-parameters:
    description: The SSM parameters to set as environment variables in format "env_var_name1=ssm_path1,env_var_name2=ssm_path2"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6

    - name: Download Artifact
      if: inputs.artifact-path != ''
      uses: actions/download-artifact@v8
      with:
        path: ${{ inputs.artifact-path }}

    - name: Set Env Vars From SSM Parameters
      if: inputs.ssm-parameters != ''
      uses: FigurePOS/github-actions/.github/actions/set-env-vars-from-ssm-parameters@v6
      with:
        aws-region: ${{ inputs.aws-region }}
        parameters: ${{ inputs.ssm-parameters }}
        service-name: ${{ inputs.service-name }}

    - name: Authenticate Terraform Providers
      uses: FigurePOS/github-actions/.github/actions/auth-terraform-providers@v6
      with:
        aws-region: ${{ inputs.aws-region }}
        dir: ${{ inputs.dir }}
        providers: ${{ inputs.auth-providers }}
        service-name: ${{ inputs.service-name }}

    - name: Create SSH tunnel
      if: inputs.db-tunnel-mapping != ''
      id: create-ssh-tunnel
      uses: FigurePOS/github-actions/.github/actions/db-create-ssh-tunnel@v6
      with:
        aws-account-id: ${{ inputs.aws-account-id }}
        aws-region: ${{ inputs.aws-region }}
        db-tunnel-mapping: ${{ inputs.db-tunnel-mapping }}
        service-name: ${{ inputs.service-name }}

    - name: Terraform Init
      uses: FigurePOS/github-actions/.github/actions/terraform-init@v6
      with:
        aws-account-id: ${{ inputs.aws-account-id }}
        backend-s3-key: ${{ inputs.backend-s3-key }}
        dir: ${{ inputs.dir }}
        env: ${{ inputs.env }}
        github-token-terraform: ${{ inputs.github-token-terraform }}
        service-name: ${{ inputs.service-name }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Terraform Plan
      uses: FigurePOS/github-actions/.github/actions/terraform-plan@v6
      with:
        aws-account-id: ${{ inputs.aws-account-id }}
        dir: ${{ inputs.dir }}
        env: ${{ inputs.env }}
        service-name: ${{ inputs.service-name }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Cleanup Authenticated Terraform Providers
      if: always()
      uses: FigurePOS/github-actions/.github/actions/auth-terraform-providers-cleanup@v6
      with:
        aws-region: ${{ inputs.aws-region }}
        providers: ${{ inputs.auth-providers }}
        service-name: ${{ inputs.service-name }}

FigurePOS/github-actions/.github/workflows/service-ci.yml
- uses: FigurePOS/github-actions/.github/actions/ci-terraform-plan@v6
  with:
    aws-account-id: 682919404744
    aws-region: ${{ inputs.aws-region }}
    db-tunnel-mapping: ${{ inputs.db-tunnel-mapping }}
    env: production
    github-token-terraform: ${{ secrets.GH_TOKEN_TERRAFORM }}
    service-name: ${{ inputs.service-name }}