FigurePOS/github-actions/.github/actions/node-yarn-install/action.yml
name: Install Dependencies
description: Install dependencies using yarn

inputs:
  additional-cache-path:
    description: Additional path to cache
    required: false
    default: ""
  directory:
    description: Directory to install dependencies in
    required: false
    default: "."
  prod:
    description: Whether to install only prod dependencies
    required: false
    default: false
  
runs:
  using: composite
  steps:
    - name: Set GitHub Packages Token
      shell: bash
      run: |
        npm config set @figurepos:registry https://npm.pkg.github.com/
        npm config set //npm.pkg.github.com/:_authToken ${{ github.token }}

    - name: Setup Node Cache
      id: node-cache
      uses: useblacksmith/cache@v5
      with:
        path: |
          ${{ inputs.directory }}/node_modules
          ${{ inputs.additional-cache-path }}
        key: yarn-${{ runner.os }}-${{ inputs.prod == 'true' && 'prod' || 'dev' }}-${{ inputs.directory == '' && '.' || inputs.directory }}-${{ hashFiles(inputs.directory == '' && 'yarn.lock' || format('{0}/yarn.lock', inputs.directory)) }}

    - name: Install Dependencies
      shell: bash
      run: |
        if [ "${{ inputs.directory }}" != "" ]; then
          cd "${{ inputs.directory }}"
        fi
        yarn install ${{ inputs.prod == 'true' && '--prod' || '' }} --immutable

FigurePOS/github-actions/.github/actions/ci-node-test-e2e/action.yml
- name: Install Dependencies in Tests Directory
  if: steps.check.outputs.skip != 'true'
  uses: FigurePOS/github-actions/.github/actions/node-yarn-install@v2
  with:
    directory: tests

FigurePOS/github-actions/.github/actions/ci-node-build/action.yml
- name: Install Prod Dependencies
  uses: FigurePOS/github-actions/.github/actions/node-yarn-install@v2
  with:
    additional-cache-path: ${{ inputs.additional-cache-path }}
    prod: true

FigurePOS/github-actions/.github/actions/ci-serverless-test/action.yml
- name: Install Dependencies
  uses: FigurePOS/github-actions/.github/actions/node-yarn-install@v2
  with:
    directory: lambda