FigurePOS/github-actions/.github/actions/terraform-validate/action.yml
name: Terraform Validate

inputs:
  aws-account-id:
    required: false
    default: 880892332156 # Dev account
  aws-region:
    required: false
    default: us-east-1
  dir:
    required: false
    default: tf
  env:
    required: false
    default: development
  service-name:
    required: true

runs:
  using: composite
  steps:
  - id: sha_short
    run: echo "sha_short=$(git rev-parse --short ${{ github.sha }})" >> $GITHUB_OUTPUT
    shell: bash

  - run: |-
      cd ${{ inputs.dir }}
      terraform validate
    env:
      TF_VAR_aws_account_id: "${{ inputs.aws-account-id }}"
      TF_VAR_aws_region: "${{ inputs.aws-region }}"
      TF_VAR_deployment_tag: "${{ steps.sha_short.outputs.sha_short }}"
      TF_VAR_env: "${{ inputs.env }}"
      TF_VAR_git_commit_hash: "${{ github.sha }}"
      TF_VAR_service_name: "${{ inputs.service-name }}"
    shell: bash

FigurePOS/github-actions/.github/actions/ci-terraform-validate/action.yml
- name: Terraform Validate
  uses: FigurePOS/github-actions/.github/actions/terraform-validate@v2
  with:
    aws-account-id: ${{ inputs.aws-account-id }}
    env: development
    service-name: ${{ inputs.service-name }}
  env:
    AWS_REGION: ${{ inputs.aws-region }}

FigurePOS/github-actions/.github/workflows/service-ci.yml
- name: Terraform Validate
  uses: FigurePOS/github-actions/.github/actions/terraform-validate@v1
  with:
    aws-account-id: '880892332156'
    env: development
    service-name: ${{ inputs.service-name }}